# javademo

./: pom.xml
src/main/java/org/sz/: WebApp.java
src/main/java/org/sz/controller/: SmsController.java
src/main/java/org/sz/entity/: SmsSend.java  SmsSendKey.java
src/main/java/org/sz/generator/: CodeGenerator.java
src/main/java/org/sz/mapper/: SmsSendMapper.java
src/main/java/org/sz/redis/: LettuceRedisConfig.java
src/main/java/org/sz/service/: RedisService.java  SmsSendService.java
src/main/resources/: README  application.yml
